# clean-architecture-annotations

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/cleanarchitecture/annotations/: Controller.java  Entity.java  Gateway.java  Presenter.java  UseCase.java
