buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: 'com.jfrog.bintray'

group = 'be.cleanarchitecture'
version = '1.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

if (project.hasProperty('bintray_api_user') && project.hasProperty('bintray_api_key')) {
    bintray {
        user = "${bintray_api_user ?: ''}"
        key = "${bintray_api_key ?: ''}"

        configurations = ['archives']

        pkg {
            repo = 'maven'
            userOrg = 'cleanarchitecturebe'
            name = 'clean-architecture-annotations'
            version {
                name = project.version
                vcsTag = project.version
            }
        }
    }
}